<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  {% if title %}
  <title>Dorcas Olajiga Profile |{{ title }}</title>
  {% else %}
  <title>Dorcas Olajiga Profile - Index</title>
  {% endif %}
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/staic/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely - v4.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
      #major-container{
          margin:50px;
          width: 500px;
          padding: 50px;
      }

      #major-container-top{
          padding: 0px 350px;
      }
      .md-myimg{  
        width:500px;
        height:500px;
        border-radius: 100%
      }
      #md-img-container{
      height: 420px;
      width: 410px;
      border-radius:3px !important;
      }
    #md-img{
      width:360px;
      height:200px;
      border:0px solid black;
      object-fit: fill;
    }
    #md-camera-container{
      position: relative;
      top:-190px;
      left:20px;
      justify-content: center; 
      padding-right: 5px;
      width:40px;
      height: 40px;
      border-radius: 100px; 
      z-index: 900;
    }
    #md-post-des{
    font-size: small;
    height: 80px;
    width:350px"
    }
    #md-post-del{

    position: relative; 
    top:-230px; 
    right :-300px; 
    justify-content: center; 
    padding-right: 5px;
    width: 40px;
    height: 40px; 
    border-radius: 100px; 
    z-index: 900

    }
      @media only screen and (max-width: 992px) 
      {
      #major-container{

        margin:10px;
      }
      .md-myimg{  
        width:360px;
        height:340px;
        border-radius: 100%
      }
     
    #md-img-container{
      width: 430px;
      height: 400px;
      border-radius:3px !important;
      padding:2px
      }
      #md-img{
      width:330px;
      height:200px;
      border:0px solid black;
      object-fit: fill;
      
    }
      #md-camera-container{
      position: relative;
      top:-200px;
      left:20px;
      justify-content: center; 
      padding-right: 5px;
      width:40px;
      height: 40px;
      border-radius: 100px; 
      z-index: 900;
    }
    #md-post-des{
    font-size: small;
    height: 80px;
    width:280px"
    }
    #md-post-del{
position: relative; 
top:-230px; 
right :-270px; 
justify-content: center; 
padding-right: 5px;
width: 40px;
height: 40px; 
border-radius: 100px; 
z-index: 900

}

      }
  </style>
</head>

<body>

  <!-- ======= Hero Section ======= -->
   <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{{url_for('index')}}">Dorcas</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="{{url_for('index')}}">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{{url_for('login')}}">My Login</a></li>
              <li><a href="{{url_for('register')}}"><span>Sign up</span> </a>
              </li>
            </ul>
          </li>
          {% if current_user.username %}
          <li><a class="nav-link scrollto" href="{{url_for('logout')}}">Logout</a></li>
          {% else %}
          <li></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
 {% block content %}

 {% endblock %}
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>dorcasolajiga.com</span></strong> All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>